{
  "name": "bundlr",
  "version": "0.2.2",
  "description": "Creates bundled .js source from one entry file. Optionally will write the file to the filesystem.",
  "main": "index.js",
  "dependencies": {
    "browserify": "~3.14.1",
    "mime": "~1.2.9",
    "coffeeify": "~0.5.2",
    "uglify-js": "~2.3.6",
    "through": "~2.3.4",
    "browserify-htmlr": "~0.0.3",
    "typeify": "~0.1.1"
  },
  "devDependencies": {},
  "repository": "git@github.com:pr1ntr/bundlr.git",
  "author": "pr1ntr",
  "license": "BSD"
}
